<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>i.e.</title>
    <script src="util.js"></script>
    <script src="example2.js"></script>
</head>
<body>
<div>
<form onSubmit="return false;">
<input id="prompt">
</form>
</div>
<div>
<canvas id="editor"></canvas>
<canvas id="viewer"></canvas>
</div>
<div>
<form name="output_form" onSubmit="return false;">
<textarea name="output_ta" cols="80" rows="10" readonly="yes"></textarea>
</form>
</div>
<script>
(function(){
var backend = new constructBasicBackend("prompt", document.output_form.output_ta);

addSimRenderer(backend, "editor", 640, 480);
addSimRenderer(backend.getInterpreter(), "viewer", 256, 256);
})();
</script>
</body>
</html>
